# Games1
L:OS_6128.ROM
0:BASIC_1.1.ROM
1:GAMES/Ahhh.rom
2:GAMES/Air_Traffic_Control.rom
3:GAMES/Airwolf.rom
4:GAMES/Alex_Higgins_World_Snooker.rom
5:GAMES/Anarchy.rom
6:GAMES/Android_one.rom
7:GAMES/Arkanoid.rom
8:GAMES/Astro_Attack.rom
9:GAMES/Atlantis.rom
10:GAMES/Avenger ROM 1.rom
11:GAMES/Avenger ROM 2.rom
12:GAMES/AXIENS.ROM
13:picorom.rom
